# BPM_FIDO

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asm/: ASM_SignatureActivity.java  ASM_checkKeyPairExistence.java  ASM_generateKeyPair.java
app/src/main/java/com/example/duduhgee/: BiometricActivity.java  CardEnrollActivity.java  FIDORegisterRequest.java  FIDORegisterResponse.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetPolicy.java
app/src/main/java/com/example/rp/: RP_Buy2Activity.java  RP_BuyActivity.java  RP_BuyRequest.java  RP_BuySuccessActivity.java  RP_CardEnrollRequest.java  RP_CheckPKRequest.java  RP_DeleteAccountRequest.java  RP_DeleteRequest.java  RP_FIDORegisterRequest.java  RP_LoginRequest.java  RP_PayDetailActivity.java  RP_PaymentDetailRequest.java  RP_RegisterRequest.java  RP_SavePKRequest.java  RP_SavePaymentRequest.java  RP_VerifyRequest.java
app/src/main/res/layout/: activity_biometric.xml  activity_buy.xml  activity_buy2.xml  activity_buysuccess.xml  activity_cardenroll.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_pay.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
